{
  "name": "Alok Hotta — Full-Stack AI Developer",
  "short_name": "Alok Hotta",
  "description": "Portfolio of Alok Hotta — Full-Stack AI Developer from Bhubaneswar. Next.js, React, Node.js, TypeScript. LeetCode Knight. SIH 2025 College Winner.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/photo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/photo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "developer", "technology"],
  "shortcuts": [
    {
      "name": "Projects",
      "url": "/projects",
      "description": "View all projects by Alok Hotta"
    },
    {
      "name": "Blog",
      "url": "/blog",
      "description": "Read tech blog by Alok Hotta"
    },
    {
      "name": "Resume",
      "url": "/resume",
      "description": "View Alok Hotta's resume"
    }
  ]
}
